CC = cl
OPENSSL_DIR = C:\dev\deps\openssl-1.0.1j-vs2013
PTHREADS_DIR = C:\dev\deps\pthreads-w32-2-8-0-release
PCRE_DIR = C:\dev\deps\pcre-7.9-static
CURL_DIR = C:\dev\deps\libcurl-7.19.3-win32-ssl-msvc
OPENCL_DIR = C:\Program Files (x86)\AMD APP SDK\3.0-0-Beta
OPENCL_INCLUDE = /I"$(OPENCL_DIR)\include"
OPENCL_LIBS = "$(OPENCL_DIR)\lib\x86\OpenCL.lib"
CURL_INCLUDE = $(CURL_DIR)\include /DCURL_STATICLIB
CURL_LIBS = $(CURL_DIR)\libcurl.lib
CFLAGS_BASE = /D_WIN32 /DPTW32_STATIC_LIB /DPCRE_STATIC /I$(OPENSSL_DIR)\include /I$(CURL_INCLUDE) /I$(PTHREADS_DIR)\include /I$(PCRE_DIR) /Ox /Zi
CFLAGS = $(CFLAGS_BASE) /GL
LIBS = $(CURL_LIBS) $(OPENSSL_DIR)\lib\libeay32MT.lib $(PTHREADS_DIR)\lib\pthreadVC2.lib $(PCRE_DIR)\pcre.lib ws2_32.lib user32.lib advapi32.lib gdi32.lib /LTCG /DEBUG
OBJS = vanitygen.obj oclvanitygen.obj oclengine.obj oclvanityminer.obj keyconv.obj pattern.obj util.obj winglue.obj

all: vanitygen.exe keyconv.exe

vanitygen.exe: vanitygen.obj pattern.obj util.obj winglue.obj
	link /nologo /out:$@ vanitygen.obj pattern.obj util.obj winglue.obj $(LIBS)

oclvanitygen.exe: oclengine.obj pattern.obj util.obj winglue.obj  oclvanitygen.obj 
	link /nologo /out:$@ oclvanitygen.obj oclengine.obj pattern.obj util.obj winglue.obj $(LIBS) $(OPENCL_LIBS)


oclvanityminer.exe: oclvanityminer.obj oclengine.obj pattern.obj util.obj winglue.obj
	link /nologo /out:$@ oclvanityminer.obj oclengine.obj pattern.obj util.obj winglue.obj $(LIBS) $(OPENCL_LIBS) $(CURL_LIBS)

keyconv.exe: keyconv.obj util.obj winglue.obj
	link /nologo /out:$@ keyconv.obj util.obj winglue.obj $(LIBS)


oclengine.obj: oclengine.c
	@$(CC) /nologo $(CFLAGS_BASE) $(OPENCL_INCLUDE) /c /Tpoclengine.c /Fo$@

oclvanitygen.obj: oclvanitygen.c
	@$(CC) /nologo $(CFLAGS_BASE) /c /Tpoclvanitygen.c /Fo$@
winglue.obj: winglue.c
	@$(CC) /nologo $(CFLAGS_BASE) /c /Tpwinglue.c /Fo$@
util.obj: util.c
	@$(CC) /nologo $(CFLAGS_BASE) /c /Tputil.c /Fo$@
pattern.obj: pattern.c
	@$(CC) /nologo $(CFLAGS_BASE) /c /Tppattern.c /Fo$@
.c.obj:
	@$(CC) /nologo $(CFLAGS) /c /Tp$< /Fo$@

oclvanityminer.obj: oclvanityminer.c
	@$(CC) /nologo $(CFLAGS_BASE) $(CURL_INCLUDE) /c /Tpoclvanityminer.c /Fo

clean:
	del vanitygen.exe oclvanitygen.exe oclvanityminer.exe keyconv.exe $(OBJS)
